<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Template 01 for Bootstrap</title>

    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    
    <!--Custom Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contact-input-style.css">
    <link rel="stylesheet" href="css/hover-effect.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  </head>
<!-- NAVBAR
================================================== -->
  <body>
   
        <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
      <script src="charts.js"></script>
      <script src="exporting.js"></script>
      <script src="export-data.js"></script>
      <script src="graph.js"></script>
      
      
  
<!-- 
<nav class="navbar navbar-default top-bar affix" data-spy="affix" data-offset-top="250" >
    <div class="container" >
        <!- Brand and toggle get grouped for better mobile display ->
        <div class="navbar-header page-scroll">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#home" class="navbar-brand">Data Visualizer</a>
        </div>
        <!- Collect the nav links, forms, and other content for toggling ->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </div>
        <!- /.navbar-collapse ->
    </div>
    <!- /.container-fluid ->
</nav> -->
<!-- <div></div>
<div  class="col-12  ">
    <div class="row">
<div class="col-6">
    <div>
        <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
            Text: <input type="text" id="text"/> <br/><br/>
            Title: <input type="text" id="title"/> <br/><br/>
            SubTitle: <input type="text" id="subTitle"/> <br/><br/>
            Unit: <input type="text" id="unit"/> <br/><br/>
            Graph Type: <input type="text" id="graphType"/> <br/><br/>
            Upload file: <input type="file" name="file"/><br/><br/>
            <input type="button" value="Show Graph" id="submit"/>
        </form>
    </div>
</div>
    <div class="col-6">
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto; display: none;"></div>
</div></div> -->

<div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-4 " style="padding: 80px 0px 30px 140px;">
                    <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
                        Text: <input type="text" id="text"/> <br/><br/>
                        Title: <input type="text" id="title"/> <br/><br/>
                        SubTitle: <input type="text" id="subTitle"/> <br/><br/>
                        Unit: <input type="text" id="unit"/> <br/><br/>
                        Graph Type: <input type="text" id="graphType"/> <br/><br/>
                        Upload file: <input type="file" name="file"/><br/><br/>
                        <input type="button" value="Show Graph" id="submit"/>
                    </form>
            </div>
            <div class="col-lg-8"style="padding-top: 10% ">
                    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto; display: none;"></div>

            </div>
            
        </div></div>
    <hr>
</div>
<footer>
<div class="container">
<div class="row">
<p class="text-center">copyright 2016 &copy; Terna.com</p>
</div>
</div>
</footer>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/oppear_1.1.2.min.js"></script>
    <script> 
	
	$(window).scroll(function () {
		var sticky = $('.navbar-brand'),
		    scroll = $(window).scrollTop();
			
			if (scroll >= 250) sticky.addClass('dark');
			else sticky.removeClass('dark');
			
	});
	
	$('.service-box').Oppear({
		delay : 500,
		});
	$('.main-text').Oppear({
		direction:'right',
	});
	$('.points').Oppear({
		direction:'left',
	});
	$('.up-effect').Oppear({
		direction:'up',
	});
	$('.down-effect').Oppear({
		direction:'down',
	});
	$('.left-effect').Oppear({
		direction:'right',
	});
	$('.right-effect').Oppear({
		direction:'left',
	});
	
	
		
    </script>
    <script>
	$('a[href^="#"]').on('click', function(event) {

    var target = $( $(this).attr('href') );

    if( target.length ) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: target.offset().top
        }, 1000);
    }

});

    </script>
  </body>
</html>
